[program:peekaboo]
command=/usr/bin/java -jar peekaboo.jar --web.server.port=3434
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
logfile=/var/log/peekaboo.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info

